ANT1	61.44	135.60	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	53.73	133.91	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	44.26	140.21	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	48.01	134.02	0.00		NORDIC_NRF_3_RESC0201_L
C11	57.41	133.20	90.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	48.35	135.59	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	51.93	134.02	0.00		NORDIC_NRF_3_RESC0201_L
C14	38.45	135.09	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C15	43.10	132.59	0.00	1.0uF	NORDIC_NRF_3_RESC0201_L
C16	46.44	129.51	270.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	36.06	128.14	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	45.71	131.06	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	29.91	150.00	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	55.92	134.09	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	32.05	126.74	0.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
C20	45.25	123.09	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C21	45.60	134.41	180.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C22	62.85	138.02	90.00		NORDIC_NRF_3_RESC0201_L
C23	24.61	152.15	270.00	0.1uF	GRM011R60J152KE01L_1_0201
C24	22.06	151.06	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	28.06	151.59	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	57.55	122.10	180.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	50.93	123.60	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	62.81	133.44	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	30.39	123.60	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	39.85	123.60	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	59.31	126.10	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	28.24	149.94	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	60.01	119.60	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	38.90	126.23	90.00	1uF	GRM011R60J152KE01L_1_0201
C38	40.40	126.19	90.00	1uF	GRM011R60J152KE01L_1_0201
C39	40.39	128.94	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	59.73	137.94	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	42.47	134.10	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	46.05	140.59	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C5	46.91	127.60	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	38.30	128.09	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C7	50.25	134.09	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	60.09	128.60	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	57.91	131.05	90.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	24.74	121.60	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	46.56	119.90	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	21.58	126.10	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	34.92	134.60	90.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	31.76	141.02	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C10	31.76	130.73	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C11	31.76	129.41	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C12	31.76	128.07	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C2	31.76	139.63	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C5	31.76	136.89	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	31.76	138.24	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C7	31.76	134.85	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C8	31.76	133.39	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C9	31.91	131.95	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
IC1	44.68	127.10	90.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	61.18	122.74	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	33.11	147.94	0.00	BMA421	BMA423_BMA423
IC9	24.98	149.98	90.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	27.97	135.04	270.00	503480-2400	503480-2400_5034802400
J2	52.58	146.75	270.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	41.60	148.68	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	59.88	133.09	90.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	39.41	132.70	90.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	37.09	130.65	270.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	40.78	140.37	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	24.61	146.31	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	58.13	127.69	270.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	34.95	140.10	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	27.59	147.67	90.00	3K3	CPF0201D7K68C1_0201
R18	29.41	145.87	270.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	33.65	138.10	90.00	0.47	CPF0201D7K68C1_0201
R1_USB	44.89	141.90	180.00	5K1	CPF0201D7K68C1_0201
R2	27.59	146.03	90.00	0	CPF0201D7K68C1_0201
R2_EP_DR	36.41	142.01	270.00	10K	CPF0201D7K68C1_0201
R2_USB	41.59	143.45	90.00	5K1	CPF0201D7K68C1_0201
R3	29.41	144.41	180.00	0	CPF0201D7K68C1_0201
R4	25.09	147.87	90.00	0	CPF0201D7K68C1_0201
R5	32.09	123.33	180.00	10K	CPF0201D7K68C1_0201
R7	52.59	124.29	180.00	10K	CPF0201D7K68C1_0201
R8	42.59	123.75	90.00	10K	CPF0201D7K68C1_0201
R9	42.09	125.21	90.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	56.59	130.91	180.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	36.59	138.05	90.00	2.2	CPF0201D7K68C1_0201
SJ1	20.59	145.52	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	52.15	121.58	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	41.15	121.53	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	30.35	121.34	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	31.51	144.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	50.61	138.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	59.87	142.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	34.90	126.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	62.49	128.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	60.86	126.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	59.31	145.67	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	29.23	148.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	27.63	144.51	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	59.17	148.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	59.24	150.67	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	54.79	124.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	57.68	124.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	21.65	148.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	52.13	129.08	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	56.86	119.81	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	55.14	137.81	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	42.97	130.31	0.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
